total 48
drwxr-xr-x 2 root root 279 Jul 10 08:26 .
drwxr-xr-x 7 root root 150 Jul 10 05:01 ..
-rwxr--r-- 1 root root  32 Jul 10 05:37 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 06:03 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 06:29 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 06:36 3-twofiles
-rwxr--r-- 1 root root  29 Jul 10 06:47 4-lastlines
-rwxr--r-- 1 root root  29 Jul 10 06:53 5-firstlines
-rwxr--r-- 1 root root  41 Jul 10 07:22 6-third_line
-rwxr--r-- 1 root root  99 Jul 10 07:52 7-file
-rwxr--r-- 1 root root  36 Jul 10 08:26 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 07:52 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 939 Jul 10 07:20 iacta
-rw-r--r-- 1 root root   0 Jul 10 08:26 ls_cwd_content
-rw-r--r-- 1 root root  41 Jul 10 05:34 README.md
